# Meal-Planner

./: MealPlanner.sln  README.md
MealPlanner/: MealPlanner.csproj  Program.cs  RecipeService.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json
MealPlanner.DB/: MealPlanner.DB.refactorlog  MealPlanner.DB.sqlproj
MealPlanner.DB/Tables/: IngredientCategories.sql  Ingredients.sql  RecipeToIngredientMapping.sql  Recipes.sql  Stores.sql  Units.sql
MealPlanner.DB/dbo/Tables/: Images.sql  Ingredients.sql  MealPlans.sql  RecipeCategories.sql  RecipeDetails.sql  Recipes.sql  SideRelationships.sql  Stores.sql  Units.sql
MealPlanner.Data/: MealPlanner.Data.csproj
MealPlanner.Data/Contexts/: MealPlannerContext.cs
MealPlanner.Data/Extensions/: DateTimeExtensions.cs
MealPlanner.Data/Models/: Image.cs  Ingredient.cs  IngredientCategory.cs  Ingredients.cs  MealPlan.cs  MealPlannerContext.cs  Recipe.cs  RecipeCategory.cs  RecipeDetail.cs  SideRelationships.cs  Store.cs  Unit.cs
MealPlanner.Data/Repos/: IngredientRepo.cs  MealsRepo.cs  PlanningRepo.cs
MealPlanner.Data/ViewModels/: DashboardVM.cs  ShoppingItemVM.cs
MealPlanner.Infrastructure/: DateTimeExtensions.cs
MealPlanner.Infrastructure/Extensions/: DateTimeExtensions.cs
MealPlanner.Models/Entities/: Image.cs  Ingredient.cs  MealGroup.cs  MealGroupRecipeRelation.cs  MealPlan.cs  Recipe.cs  RecipeCategory.cs  RecipeDetail.cs  ShoppingListItem.cs  SideRelationship.cs  Store.cs  Unit.cs
MealPlanner.Models/Models/: DashboardModel.cs  EditImageModel.cs  RecipeDrillInModel.cs  ShoppingItem.cs
MealPlanner.Services/: IngredientService.cs  MealGroupService.cs  MealPlanner.Services.csproj  MealsService.cs  PlanningService.cs  RecipeCategoryService.cs  RecipeDetailsService.cs  RecipeService.cs  ShoppingService.cs  StoresService.cs  UnitsService.cs
MealPlanner.Services/Tools/: LevenshteinDistance.cs
MealPlanner/Controllers/: BaseController.cs  HomeController.cs  IngredientCategoriesController.cs  IngredientsController.cs  MealGroupsController.cs  RecipeCategoriesController.cs  RecipeDetailsController.cs  RecipesController.cs  ShoppingListController.cs  StoresController.cs  UnitsController.cs
MealPlanner/Models/: ErrorViewModel.cs
MealPlanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mealplannerloeffelholz - Web Deploy.json
MealPlanner/Properties/PublishProfiles/: CustomProfile.pubxml  Production.pubxml  mealplannerloeffelholz - FTP.pubxml  mealplannerloeffelholz - Web Deploy.pubxml
MealPlanner/Views/: _ViewImports.cshtml
MealPlanner/Views/Home/: CurrentWeekMeals.cshtml  Dashboard.cshtml  FeaturedMeals.cshtml  Index.cshtml  MealPlans.cshtml  NextWeekMeals.cshtml  SelectMealPartial.cshtml
MealPlanner/Views/IngredientCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPlanner/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPlanner/Views/MealGroups/: AddMealPartial.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPlanner/Views/RecipeCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPlanner/Views/RecipeDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPlanner/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
MealPlanner/Views/Shared/: _Layout.cshtml
MealPlanner/Views/ShoppingList/: AddItem.cshtml  Index.cshtml  NewShoppingList.cshtml  RecipeDrillIn.cshtml
MealPlanner/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPlanner/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPlanner/wwwroot/: manifest.json
MealPlanner/wwwroot/css/: Checkbox.css  Checkbox.min.css  Checkbox.scss  Checklist.css  Checklist.min.css  Checklist.scss  _colors.scss  site.css  site.min.css  site.scss
MealPlanner/wwwroot/js/: Checklist.js  IngredientCreateEdit.js  Ingredients.js  RecipeDetailCreate.js  ShoppingList.js  site.js  site.min.js
MealPlanner/wwwroot/lib/hamburgers/: _hamburgers-settings.scss  hamburgers.css  hamburgers.min.css  hamburgers.scss
