<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7902b753-ca22-4a24-97e7-a09c9f439168" ChangeDateTime="10/22/2017 20:03:55">
    <Property Name="ElementName" Value="[dbo].[Stores].[Location]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="650b1a1c-673c-4f16-8338-55f71deb0998" ChangeDateTime="10/22/2017 20:04:16">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="960461cd-964f-4bb1-ba29-83ac39eba177" ChangeDateTime="10/22/2017 20:05:16">
    <Property Name="ElementName" Value="[dbo].[Recipes].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recipes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05606913-ee05-4561-8b18-a5b27a5b43e0" ChangeDateTime="10/22/2017 20:05:29">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IngredientCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="064d10f3-5a01-4dae-a1d9-9957da236779" ChangeDateTime="10/22/2017 20:05:54">
    <Property Name="ElementName" Value="[dbo].[RecipeToIngredientMapping].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeToIngredientMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f68d7fb-5835-40d3-b6ab-cdf67db6ae48" ChangeDateTime="10/22/2017 20:06:28">
    <Property Name="ElementName" Value="[dbo].[RecipeToIngredientMapping].[RecipeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeToIngredientMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae5018e7-ec7f-4b3c-a91d-efdc680bd5aa" ChangeDateTime="10/22/2017 20:06:36">
    <Property Name="ElementName" Value="[dbo].[RecipeToIngredientMapping].[IngredientId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecipeToIngredientMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecipeId" />
  </Operation>
</Operations>